hsa04810 Regulation of actin cytoskeleton - Homo sapiens (human) (14)

  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:Q86VI3 hsa:128239 IQGAP3; IQ motif containing GTPase activating protein 3
  up:Q9NRY4 hsa:2909 ARHGAP35; Rho GTPase activating protein 35
  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P35580 hsa:4628 MYH10; myosin heavy chain 10
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P15311 hsa:7430 EZR; ezrin
  up:P46940 hsa:8826 IQGAP1; IQ motif containing GTPase activating protein 1
  up:Q15052 hsa:9459 ARHGEF6; Rac/Cdc42 guanine nucleotide exchange factor 6
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa05205 Proteoglycans in cancer - Homo sapiens (human) (12)

  up:Q14247 hsa:2017 CTTN; cortactin
  up:O75369 hsa:2317 FLNB; filamin B
  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P15311 hsa:7430 EZR; ezrin
  up:Q03135 hsa:857 CAV1; caveolin 1
  up:P46940 hsa:8826 IQGAP1; IQ motif containing GTPase activating protein 1

hsa05130 Pathogenic Escherichia coli infection - Homo sapiens (human) (11)

  up:Q8IZP0 hsa:10006 ABI1; abl interactor 1
  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:Q14247 hsa:2017 CTTN; cortactin
  up:P35580 hsa:4628 MYH10; myosin heavy chain 10
  up:P16333 hsa:4690 NCK1; NCK adaptor protein 1
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q9UHR4 hsa:55971 BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P15311 hsa:7430 EZR; ezrin

hsa04722 Neurotrophin signaling pathway - Homo sapiens (human) (10)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P49810 hsa:5664 PSEN2; presenilin 2
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon
  up:Q9Y5V3 hsa:9500 MAGED1; MAGE family member D1

hsa04012 ErbB signaling pathway - Homo sapiens (human) (10)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P42684 hsa:27 ABL2; ABL proto-oncogene 2, non-receptor tyrosine kinase
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P16333 hsa:4690 NCK1; NCK adaptor protein 1
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04510 Focal adhesion - Homo sapiens (human) (10)

  up:O75369 hsa:2317 FLNB; filamin B
  up:Q9NRY4 hsa:2909 ARHGAP35; Rho GTPase activating protein 35
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein
  up:Q03135 hsa:857 CAV1; caveolin 1
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa05131 Shigellosis - Homo sapiens (human) (10)

  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:Q14247 hsa:2017 CTTN; cortactin
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q5T0N5 hsa:54874 FNBP1L; formin binding protein 1 like
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:Q16181 hsa:989 SEPTIN7; septin 7

hsa04360 Axon guidance - Homo sapiens (human) (9)

  up:O14639 hsa:3983 ABLIM1; actin binding LIM protein 1
  up:P16333 hsa:4690 NCK1; NCK adaptor protein 1
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta
  up:O14786 hsa:8829 NRP1; neuropilin 1

hsa05132 Salmonella infection - Homo sapiens (human) (9)

  up:Q8IZP0 hsa:10006 ABI1; abl interactor 1
  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:O75369 hsa:2317 FLNB; filamin B
  up:Q07866 hsa:3831 KLC1; kinesin light chain 1
  up:P35580 hsa:4628 MYH10; myosin heavy chain 10
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:Q9H0B6 hsa:64837 KLC2; kinesin light chain 2

hsa04015 Rap1 signaling pathway - Homo sapiens (human) (9)

  up:Q5TCQ9 hsa:260425 MAGI3; membrane associated guanylate kinase, WW and PDZ domain containing 3
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa05100 Bacterial invasion of epithelial cells - Homo sapiens (human) (8)

  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:Q14247 hsa:2017 CTTN; cortactin
  up:Q9Y5K6 hsa:23607 CD2AP; CD2 associated protein
  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:Q03135 hsa:857 CAV1; caveolin 1
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa04014 Ras signaling pathway - Homo sapiens (human) (8)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P42684 hsa:27 ABL2; ABL proto-oncogene 2, non-receptor tyrosine kinase
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:Q13043 hsa:6789 STK4; serine/threonine kinase 4

hsa04530 Tight junction - Homo sapiens (human) (8)

  up:Q4VCS5 hsa:154796 AMOT; angiomotin
  up:Q14247 hsa:2017 CTTN; cortactin
  up:P35580 hsa:4628 MYH10; myosin heavy chain 10
  up:Q8N3R9 hsa:64398 MPP5; membrane palmitoylated protein 5
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein
  up:P15311 hsa:7430 EZR; ezrin
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta

hsa05135 Yersinia infection - Homo sapiens (human) (7)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:O75563 hsa:8935 SKAP2; src kinase associated phosphoprotein 2
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa04010 MAPK signaling pathway - Homo sapiens (human) (7)

  up:O75369 hsa:2317 FLNB; filamin B
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:Q13043 hsa:6789 STK4; serine/threonine kinase 4

hsa05010 Alzheimer disease - Homo sapiens (human) (7)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:Q07866 hsa:3831 KLC1; kinesin light chain 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P49810 hsa:5664 PSEN2; presenilin 2
  up:Q9H0B6 hsa:64837 KLC2; kinesin light chain 2

hsa05200 Pathways in cancer - Homo sapiens (human) (7)  [Cancer network viewer]

  up:P61024 hsa:1163 CKS1B; CDC28 protein kinase regulatory subunit 1B
  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q13043 hsa:6789 STK4; serine/threonine kinase 4

hsa05161 Hepatitis B - Homo sapiens (human) (7)

  up:O00571 hsa:1654 DDX3X; DEAD-box helicase 3 X-linked
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta

hsa01521 EGFR tyrosine kinase inhibitor resistance - Homo sapiens (human) (7)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05225 Hepatocellular carcinoma - Homo sapiens (human) (7)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa04670 Leukocyte transendothelial migration - Homo sapiens (human) (6)

  up:Q9NRY4 hsa:2909 ARHGAP35; Rho GTPase activating protein 35
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein
  up:P15311 hsa:7430 EZR; ezrin
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa04666 Fc gamma R-mediated phagocytosis - Homo sapiens (human) (6)

  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein

hsa05226 Gastric cancer - Homo sapiens (human) (6)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa05203 Viral carcinogenesis - Homo sapiens (human) (6)

  up:O00571 hsa:1654 DDX3X; DEAD-box helicase 3 X-linked
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa04660 T cell receptor signaling pathway - Homo sapiens (human) (6)

  up:P16333 hsa:4690 NCK1; NCK adaptor protein 1
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05206 MicroRNAs in cancer - Homo sapiens (human) (6)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P15311 hsa:7430 EZR; ezrin

hsa04611 Platelet activation - Homo sapiens (human) (6)

  up:Q9NRY4 hsa:2909 ARHGAP35; Rho GTPase activating protein 35
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein

hsa05165 Human papillomavirus infection - Homo sapiens (human) (6)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q8N3R9 hsa:64398 MPP5; membrane palmitoylated protein 5
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta

hsa01522 Endocrine resistance - Homo sapiens (human) (6)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04114 Oocyte meiosis - Homo sapiens (human) (6)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa04390 Hippo signaling pathway - Homo sapiens (human) (6)

  up:Q4VCS5 hsa:154796 AMOT; angiomotin
  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:Q8N3R9 hsa:64398 MPP5; membrane palmitoylated protein 5
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta

hsa04935 Growth hormone synthesis, secretion and action - Homo sapiens (human) (6)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa04062 Chemokine signaling pathway - Homo sapiens (human) (6)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa01100 Metabolic pathways - Homo sapiens (human) (6)

  up:O43865 hsa:10768 AHCYL1; adenosylhomocysteinase like 1
  up:P07814 hsa:2058 EPRS1; glutamyl-prolyl-tRNA synthetase 1
  up:Q9NPH2 hsa:51477 ISYNA1; inositol-3-phosphate synthase 1
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q9NP73 hsa:79868 ALG13; ALG13 UDP-N-acetylglucosaminyltransferase subunit
  up:P30041 hsa:9588 PRDX6; peroxiredoxin 6

hsa04650 Natural killer cell mediated cytotoxicity - Homo sapiens (human) (5)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa04912 GnRH signaling pathway - Homo sapiens (human) (5)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04917 Prolactin signaling pathway - Homo sapiens (human) (5)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05170 Human immunodeficiency virus 1 infection - Homo sapiens (human) (5)

  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04370 VEGF signaling pathway - Homo sapiens (human) (5)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05163 Human cytomegalovirus infection - Homo sapiens (human) (5)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P56945 hsa:9564 BCAR1; BCAR1 scaffold protein, Cas family member

hsa04068 FoxO signaling pathway - Homo sapiens (human) (5)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:Q13043 hsa:6789 STK4; serine/threonine kinase 4

hsa05167 Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human) (5)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05223 Non-small cell lung cancer - Homo sapiens (human) (5)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q13043 hsa:6789 STK4; serine/threonine kinase 4

hsa04144 Endocytosis - Homo sapiens (human) (5)

  up:O15511 hsa:10092 ARPC5; actin related protein 2/3 complex subunit 5
  up:O75886 hsa:10254 STAM2; signal transducing adaptor molecule 2
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:Q9BYG5 hsa:84612 PARD6B; par-6 family cell polarity regulator beta
  up:Q03135 hsa:857 CAV1; caveolin 1

hsa04621 NOD-like receptor signaling pathway - Homo sapiens (human) (5)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa05214 Glioma - Homo sapiens (human) (5)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa05211 Renal cell carcinoma - Homo sapiens (human) (5)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:Q13177 hsa:5062 PAK2; p21 (RAC1) activated kinase 2
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04151 PI3K-Akt signaling pathway - Homo sapiens (human) (5)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa04926 Relaxin signaling pathway - Homo sapiens (human) (5)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04933 AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human) (5)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04915 Estrogen signaling pathway - Homo sapiens (human) (5)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04625 C-type lectin receptor signaling pathway - Homo sapiens (human) (5)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04072 Phospholipase D signaling pathway - Homo sapiens (human) (5)

  up:Q13480 hsa:2549 GAB1; GRB2 associated binding protein 1
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa05224 Breast cancer - Homo sapiens (human) (5)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa05160 Hepatitis C - Homo sapiens (human) (5)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa04910 Insulin signaling pathway - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa05219 Bladder cancer - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04914 Progesterone-mediated oocyte maturation - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04550 Signaling pathways regulating pluripotency of stem cells - Homo sapiens (human) (4)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04750 Inflammatory mediator regulation of TRP channels - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05213 Endometrial cancer - Homo sapiens (human) (4)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05152 Tuberculosis - Homo sapiens (human) (4)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04520 Adherens junction - Homo sapiens (human) (4)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:P46940 hsa:8826 IQGAP1; IQ motif containing GTPase activating protein 1

hsa04664 Fc epsilon RI signaling pathway - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05034 Alcoholism - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa04071 Sphingolipid signaling pathway - Homo sapiens (human) (4)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05212 Pancreatic cancer - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15052 hsa:9459 ARHGEF6; Rac/Cdc42 guanine nucleotide exchange factor 6

hsa04659 Th17 cell differentiation - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04270 Vascular smooth muscle contraction - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05210 Colorectal cancer - Homo sapiens (human) (4)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04919 Thyroid hormone signaling pathway - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04658 Th1 and Th2 cell differentiation - Homo sapiens (human) (4)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05220 Chronic myeloid leukemia - Homo sapiens (human) (4)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P29353 hsa:6464 SHC1; SHC adaptor protein 1

hsa04261 Adrenergic signaling in cardiomyocytes - Homo sapiens (human) (4)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04921 Oxytocin signaling pathway - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05142 Chagas disease (American trypanosomiasis) - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04934 Cushing syndrome - Homo sapiens (human) (3)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa03015 mRNA surveillance pathway - Homo sapiens (human) (3)

  up:P33240 hsa:1478 CSTF2; cleavage stimulation factor subunit 2
  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:Q92900 hsa:5976 UPF1; UPF1 RNA helicase and ATPase

hsa04140 Autophagy - animal - Homo sapiens (human) (3)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05120 Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human) (3)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05164 Influenza A - Homo sapiens (human) (3)

  up:P25685 hsa:3337 DNAJB1; DnaJ heat shock protein family (Hsp40) member B1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05145 Toxoplasmosis - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05140 Leishmaniasis - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04066 HIF-1 signaling pathway - Homo sapiens (human) (3)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05016 Huntington disease - Homo sapiens (human) (3)

  up:Q07866 hsa:3831 KLC1; kinesin light chain 1
  up:Q9NZ32 hsa:55860 ACTR10; actin related protein 10
  up:Q9H0B6 hsa:64837 KLC2; kinesin light chain 2

hsa04730 Long-term depression - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05166 Human T-cell leukemia virus 1 infection - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:O14786 hsa:8829 NRP1; neuropilin 1

hsa04022 cGMP-PKG signaling pathway - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P50552 hsa:7408 VASP; vasodilator stimulated phosphoprotein

hsa05133 Pertussis - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04657 IL-17 signaling pathway - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04380 Osteoclast differentiation - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05218 Melanoma - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04218 Cellular senescence - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04720 Long-term potentiation - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05418 Fluid shear stress and atherosclerosis - Homo sapiens (human) (3)

  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase
  up:Q03135 hsa:857 CAV1; caveolin 1

hsa04928 Parathyroid hormone synthesis, secretion and action - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04540 Gap junction - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04723 Retrograde endocannabinoid signaling - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04620 Toll-like receptor signaling pathway - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04930 Type II diabetes mellitus - Homo sapiens (human) (3)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05215 Prostate cancer - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04668 TNF signaling pathway - Homo sapiens (human) (3)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa05221 Acute myeloid leukemia - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04726 Serotonergic synapse - Homo sapiens (human) (3)

  up:P10398 hsa:369 ARAF; A-Raf proto-oncogene, serine/threonine kinase
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05231 Choline metabolism in cancer - Homo sapiens (human) (3)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1
  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05230 Central carbon metabolism in cancer - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa00562 Inositol phosphate metabolism - Homo sapiens (human) (2)

  up:Q9NPH2 hsa:51477 ISYNA1; inositol-3-phosphate synthase 1
  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1

hsa04210 Apoptosis - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04024 cAMP signaling pathway - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04916 Melanogenesis - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa01524 Platinum drug resistance - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05020 Prion diseases - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05216 Thyroid cancer - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04371 Apelin signaling pathway - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04725 Cholinergic synapse - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04350 TGF-beta signaling pathway - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04150 mTOR signaling pathway - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04110 Cell cycle - Homo sapiens (human) (2)

  up:P31946 hsa:7529 YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta
  up:P62258 hsa:7531 YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon

hsa04724 Glutamatergic synapse - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa05416 Viral myocarditis - Homo sapiens (human) (2)

  up:P42684 hsa:27 ABL2; ABL proto-oncogene 2, non-receptor tyrosine kinase
  up:Q03135 hsa:857 CAV1; caveolin 1

hsa04662 B cell receptor signaling pathway - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04929 GnRH secretion - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04728 Dopaminergic synapse - Homo sapiens (human) (2)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04622 RIG-I-like receptor signaling pathway - Homo sapiens (human) (2)

  up:O00571 hsa:1654 DDX3X; DEAD-box helicase 3 X-linked
  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa04960 Aldosterone-regulated sodium reabsorption - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04141 Protein processing in endoplasmic reticulum - Homo sapiens (human) (2)

  up:P25685 hsa:3337 DNAJB1; DnaJ heat shock protein family (Hsp40) member B1
  up:Q9UNZ2 hsa:55968 NSFL1C; NSFL1 cofactor

hsa04713 Circadian entrainment - Homo sapiens (human) (2)

  up:P28482 hsa:5594 MAPK1; mitogen-activated protein kinase 1
  up:P27361 hsa:5595 MAPK3; mitogen-activated protein kinase 3

hsa04971 Gastric acid secretion - Homo sapiens (human) (1)

  up:P15311 hsa:7430 EZR; ezrin

hsa04070 Phosphatidylinositol signaling system - Homo sapiens (human) (1)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1

hsa04020 Calcium signaling pathway - Homo sapiens (human) (1)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1

hsa00860 Porphyrin and chlorophyll metabolism - Homo sapiens (human) (1)

  up:P07814 hsa:2058 EPRS1; glutamyl-prolyl-tRNA synthetase 1

hsa00510 N-Glycan biosynthesis - Homo sapiens (human) (1)

  up:Q9NP73 hsa:79868 ALG13; ALG13 UDP-N-acetylglucosaminyltransferase subunit

hsa05110 Vibrio cholerae infection - Homo sapiens (human) (1)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1

hsa04064 NF-kappa B signaling pathway - Homo sapiens (human) (1)

  up:P19174 hsa:5335 PLCG1; phospholipase C gamma 1

hsa04727 GABAergic synapse - Homo sapiens (human) (1)

  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa04152 AMPK signaling pathway - Homo sapiens (human) (1)

  up:Q14738 hsa:5528 PPP2R5D; protein phosphatase 2 regulatory subunit B'delta

hsa05168 Herpes simplex virus 1 infection - Homo sapiens (human) (1)

  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05014 Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human) (1)

  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa03013 RNA transport - Homo sapiens (human) (1)

  up:Q92900 hsa:5976 UPF1; UPF1 RNA helicase and ATPase

hsa05217 Basal cell carcinoma - Homo sapiens (human) (1)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway

hsa00513 Various types of N-glycan biosynthesis - Homo sapiens (human) (1)

  up:Q9NP73 hsa:79868 ALG13; ALG13 UDP-N-acetylglucosaminyltransferase subunit

hsa05222 Small cell lung cancer - Homo sapiens (human) (1)

  up:P61024 hsa:1163 CKS1B; CDC28 protein kinase regulatory subunit 1B

hsa04137 Mitophagy - animal - Homo sapiens (human) (1)

  up:P12931 hsa:6714 SRC; SRC proto-oncogene, non-receptor tyrosine kinase

hsa05169 Epstein-Barr virus infection - Homo sapiens (human) (1)

  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa00270 Cysteine and methionine metabolism - Homo sapiens (human) (1)

  up:O43865 hsa:10768 AHCYL1; adenosylhomocysteinase like 1

hsa00970 Aminoacyl-tRNA biosynthesis - Homo sapiens (human) (1)

  up:P07814 hsa:2058 EPRS1; glutamyl-prolyl-tRNA synthetase 1

hsa04130 SNARE interactions in vesicular transport - Homo sapiens (human) (1)

  up:Q9UEU0 hsa:10490 VTI1B; vesicle transport through interaction with t-SNAREs 1B

hsa04931 Insulin resistance - Homo sapiens (human) (1)

  up:Q05655 hsa:5580 PRKCD; protein kinase C delta

hsa04714 Thermogenesis - Homo sapiens (human) (1)

  up:Q15759 hsa:5600 MAPK11; mitogen-activated protein kinase 11

hsa03010 Ribosome - Homo sapiens (human) (1)

  up:P15880 hsa:6187 RPS2; ribosomal protein S2

hsa04330 Notch signaling pathway - Homo sapiens (human) (1)

  up:P49810 hsa:5664 PSEN2; presenilin 2

hsa04310 Wnt signaling pathway - Homo sapiens (human) (1)

  up:P25054 hsa:324 APC; APC regulator of WNT signaling pathway

hsa04630 JAK-STAT signaling pathway - Homo sapiens (human) (1)

  up:O75886 hsa:10254 STAM2; signal transducing adaptor molecule 2
